# Firebase

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebase/: BluetoothActivity.kt  DeviceListActivity.kt  ExpandableRecyclerYearMonth.kt  LoginActivity.kt  MainActivity.kt  RecyclerExpandable.kt  RegisterActivity.kt  forgotPassActivity.kt
app/src/main/java/com/example/firebase/activities/: BluetoothActivity.kt  DaysActivity.kt  GraphicClass.kt  HoursActivity.kt  LoginActivity.kt  MonthsActivity.kt  RecyclerExpandable.kt  RegisterActivity.kt  YearsActivity.kt  forgotPassActivity.kt
app/src/main/java/com/example/firebase/adapters/: CustomExpandableListAdapter.kt  ExpandableListAdapter.kt  FloatingBottonsAdapter.kt  TreeInformationAdapter.kt
app/src/main/java/com/example/firebase/daos/: DayDao.kt  EnergeticTreeInformationDao.kt  HourDao.kt  MonthDao.kt  YearDao.kt
app/src/main/java/com/example/firebase/datatransferobjects/: GenericDataTransferObject.kt
app/src/main/java/com/example/firebase/entities/: DayEntity.kt  DayTreeInformationEntity.kt  EnergeticTreeInformationEntity.kt  HourEntity.kt  HourTreeInformationEntity.kt  MounthEntity.kt  MounthTreeInformationEntity.kt  YearEntity.kt  YearTreeInformationEntity.kt
app/src/main/java/com/example/firebase/math/: MathUtility.kt
app/src/main/java/com/example/firebase/repository/: repository.kt
app/src/main/java/com/example/firebase/roomdatabase/: roomdatabse.kt
app/src/main/java/com/example/firebase/utils/: ConstantValues.kt
app/src/main/res/drawable/: background_null.xml  content_trough_view.xml  ic_bluetooth.xml  ic_send.xml  ic_transfer.xml  round_button.xml  round_button_agude.xml  round_child.xml  round_title.xml
app/src/main/res/drawable-v24/: round_view_information.xml
app/src/main/res/layout/: activity_bluetooth.xml  activity_days.xml  activity_device_list.xml  activity_forgot_pass.xml  activity_graphic_class.xml  activity_hours.xml  activity_login.xml  activity_main.xml  activity_months.xml  activity_register.xml  activity_years.xml  adapter_date.xml  child_year_month.xml  parent_year_month.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
