<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.RegisterActivity">

    <ProgressBar
            android:id="@+id/progresVar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_marginTop="1dp"
            android:indeterminate="true"
            android:visibility="invisible"
            android:layout_alignParentTop="true"
            android:indeterminateTintMode="src_atop"
            android:indeterminateTint="@color/progresbarColor"/>

    <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint=" Nombre"
            android:layout_marginTop="10dp"
            android:layout_margin="10dp"
            android:layout_below="@+id/progresVar"/>
    <EditText
            android:id="@+id/lastname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint=" Apellido"
            android:layout_margin="10dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/name"/>

    <EditText
            android:id="@+id/emailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:hint=" Email"
            android:ems="1"
            android:layout_margin="10dp"
            android:layout_marginTop="10dp" android:layout_below="@+id/lastname"/>
    <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint=" Contraseña"
            android:layout_margin="10dp"
            android:layout_marginTop="10dp"
            android:inputType="textPassword"
            android:layout_below="@+id/emailAddress"/>

    <Button
            android:id="@+id/buttonRegister"
            android:onClick="buttonRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="REGISTRARSE"
            android:layout_margin="10dp"
            android:background="@drawable/round_button"
            android:layout_below="@+id/password"/>

</RelativeLayout>